{
  "expo": {
    "name": "Vereinbase",
    "slug": "vereinbase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1a56db"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.vereinbase.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a56db"
      },
      "package": "de.vereinbase.app"
    },
    "extra": {
      "eas": {
        "projectId": "vereinbase"
      }
    },
    "plugins": ["expo-secure-store"]
  }
}
